#properties config for DB library postgres
db.url=jdbc:postgresql://localhost:5432/library
db.username=openclassrooms
db.password=admin

# Spring Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplylibraryrecall@gmail.com
spring.mail.password=LibraryBatch2018
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Project URL
project.url=http://127.0.0.1:8283/library-webapp/